{
  "name": "neu-productivity",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "typecheck": "pnpm --filter web typecheck",
    "lint": "pnpm --filter web lint",
    "test": "pnpm --filter web test",
    "db:migrate": "pnpm --filter @neu/db migrate",
    "db:seed": "pnpm --filter @neu/db seed"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
